<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .painting{
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 20px;
      background-color: black;
      gap: 9px
    }
    .painting > *{
      background-color: #E72F24;
    }
    .sec{
      display: grid;
      grid-column: 2 / span 3;
      background-color: #F0F1EC;
    }
    .th{
      background-color: #F0F1EC;
      grid-row: 2 / span 2
    }
    .fo{
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .fi{
      background-color: #004592 ;
      border-bottom: black solid 10px;
    }
    .si{
      background-color: #F0F1EC;
      grid-row: 3 / span 2
    }
    .se{
      background-color: #F0F1EC;
    }
    .ei{
      background-color: #F9D01E;
    }
    .ni{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="painting">
    <div class="fir"></div>
    <div class="sec"></div>
    <div class="th"></div>
    <div class="fo"></div>
    <div class="fi"></div>
    <div class="si"></div>
    <div class="se"></div>
    <div class="ei"></div>
    <div class="ni"></div>
   </div>
</body>

</html>