<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .flag{
    background-color: #e05206;
    height: 600px;
    width: 900px;
    position: relative;
    } 
    .flag > div{
        background-color: white;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 200px;
        margin: 0;
        padding: 0;
    }
    #green {
        background-color: green;
        height: 200px;
        width: 100%;
        position: absolute;
        top: 200px;
        margin: 0;
        padding: 0;
    }
    #nig{ 
      position: absolute;
      height: 180px;
      width: 180px;
      top: 10px;
      border-radius: 50%;
      left: 380px;
      background-color: #e05206;
      z-index: 1;
      padding: 0;
      margin: 0;
    }
    p{
        padding: 0%;
        margin:0%;
        text-align: center;
        font-size: 3rem;
        font-family: 'Courier New', Courier, monospace;

    }
    </style>

</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div id="nig">
        <p>of Niger</p>
      </div>
      <div>
        <p id="green">
        </p>
      </div>
    </div>
  </div>
</body>
</html>


